spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# always indica que se debe ejecutar la inicialización de la base de datos cada vez que la aplicación se inicie.
spring.sql.init.mode=always

