<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>280</x><y>80</y><w>140</w><h>110</h></coordinates><panel_attributes>/Carta/
-
- tapada: boolean
-
+ Carta()
+ darVuelta(): void
+ mostrar(): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>240</y><w>130</w><h>110</h></coordinates><panel_attributes>CartaJoker
-
- aColor: boolean
-
+ CartaJoker(boolean)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>240</y><w>130</w><h>110</h></coordinates><panel_attributes>/CartaConPalo/
-
-
+ CartaConPalo(Palo)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>90</y><w>80</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Color
-
_+ ROJO_
_+ NEGRO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>240</y><w>160</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Palo
-
_+ DIAMANTE(Color.ROJO)_
_+ CORAZON(Color.ROJO)_
_+ PICA(Color.NEGRO)_
_+ TREBOL(Color.NEGRO)_
-
- Palo(Color)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>160</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-color</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>280</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-palo</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>180</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;60</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>180</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>410</y><w>150</w><h>110</h></coordinates><panel_attributes>CartaFigura
-
- letra: char
-
+ CartaFigura(char, Palo)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>340</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>340</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>100</y><w>190</w><h>130</h></coordinates><panel_attributes>BarajaInglesa
-
-
+ BarajaInglesa()
+ mostrarBaraja(): void
- generarCartas(): void
- generarCartasNumerales(): void
- generarCartasFiguras(): void
- generarCartasJokers(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>130</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-cartas</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>410</y><w>150</w><h>110</h></coordinates><panel_attributes>CartaNumeral
--
- numero: int
-
+ CartaNumeral(int, Palo)</panel_attributes><additional_attributes></additional_attributes></element></diagram>