
# Se separa por puntos
# El texto va sin comilla
config.puerto.servidor=8090
otra=algun valor
config.texto.ambiente=Configurando ambiente de desarrollo
config.autor.nombre=Manuel
config.autor.email=manuel@correo.com