spring.application.name=pruebaSpringAI


spring.ai.vertex.ai.api-key=AIzaSyCxQKYxEQgG_eJb7RyhptCQrqlT1erp1Oc
spring.ai.vertex.ai.embedding.model=embedding-gecko-001
spring.ai.vertex.ai.chat.options.temperature=0.5