spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/agenda_contactos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


form.user.nombre=Nombre del usuario
form.user.apellido=Apellido materno y paterno
form.user.correo=Correo electronico
form.user.edad=Edad del usuario
form.user.sexo=Eres hombre o mujer
form.user.pass=Tu contrase\u00f1a